# archives

./: .gitignore  README.md  docker-compose.yml  智能档案管理系统_产品需求文档.md
.claude/: requirement.md
backend/: README.md  pom.xml
backend/src/main/java/com/archive/: ArchiveApplication.java
backend/src/main/java/com/archive/common/: Result.java
backend/src/main/java/com/archive/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/archive/controller/: AuthController.java
backend/src/main/java/com/archive/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/resources/: application-dev.yml  application.yml
docker/mysql/init/: 01-schema.sql  02-data.sql
docs/plans/: 2026-03-01-archive-system-design.md  2026-03-01-archive-system-implementation.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: test-login.html
frontend/src/: App.vue  main.js
frontend/src/api/: archive.js  auth.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue  Search.vue  Statistics.vue
frontend/src/views/archive/: Edit.vue  Index.vue  List.vue  OCR.vue
frontend/src/views/system/: Config.vue  Index.vue  Role.vue  User.vue
